@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

.nav-header {
  height: 8vh;
  background-color: #393e46;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
  text-align: center;
  position: relative; }
  .nav-header .logo {
    text-align: center;
    width: 10%;
    margin-left: 7%;
    background-color: orangered;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem; }
    .nav-header .logo__txt {
      font-size: 3rem;
      color: white;
      text-transform: uppercase;
      padding: 1rem 2rem;
      font-family: sans-serif; }

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  list-style: none; }
  .navbar__list {
    font-size: 1.8rem;
    cursor: pointer; }
    .navbar__list--item {
      text-decoration: none;
      color: white;
      font-weight: 600;
      padding: 1rem 2rem;
      text-transform: uppercase;
      font-family: "Balsamiq Sans", cursive; }

.checkBtn {
  font-size: 40px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  position: absolute;
  right: 0;
  z-index: 6;
  display: none; }

#check {
  display: none; }

@media only screen and (max-width: 850px) {
  .logo__txt {
    font-size: 2rem !important; } }

@media only screen and (max-width: 660px) {
  .navbar {
    display: none !important; }
  .checkBtn {
    display: flex !important;
    height: 100% !important; }
  .checkBtn i {
    position: relative; }
  #check:checked ~ .navbar {
    left: 0; }
  .fa-bars:before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
  .logo {
    position: absolute !important;
    left: 0.5rem !important;
    border-radius: 1rem !important;
    width: 15% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    height: 85% !important; }
    .logo h1 {
      font-size: 1.7rem !important; } }

/* Slideshow container */
.slideshow-container {
  max-height: 92vh;
  position: relative;
  margin: auto; }

/* Hide the images by default */
.mySlides {
  display: none; }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.text {
  color: #0f4c75;
  font-size: 3rem;
  padding: 8px 12px;
  position: absolute;
  bottom: 1.6rem;
  width: 100%;
  text-align: center;
  font-family: 'Balsamiq Sans', cursive;
  font-weight: 700;
  letter-spacing: 2px; }

/* Number text (1/3 etc) */
.numbertext {
  color: #333;
  font-size: 2rem;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #717171; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  height: 92vh;
  width: 100%; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

.section__welcome {
  height: 80vh;
  background-color: #393e46;
  position: relative;
  padding-bottom: 20rem; }
  .section__welcome .welcome {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding-top: 10%; }
    .section__welcome .welcome__header2, .section__welcome .welcome__header1 {
      font-size: 2.5rem;
      color: #ccc;
      font-family: "Balsamiq Sans", cursive;
      text-transform: uppercase;
      letter-spacing: 1px; }
    .section__welcome .welcome__header1 {
      font-size: 3rem;
      color: #fff;
      margin: 2rem 0; }
    .section__welcome .welcome hr {
      width: 100%;
      color: #333;
      margin-bottom: 2rem; }
    .section__welcome .welcome__paragrpaph {
      font-size: 2rem;
      color: #ccc;
      letter-spacing: 1px;
      font-family: "Balsamiq Sans", cursive; }

@media only screen and (max-width: 1024px) {
  .section__welcome {
    padding-bottom: 15rem; }
  .welcome {
    width: 80% !important; } }

@media only screen and (max-width: 850px) {
  .section__welcome {
    padding-bottom: 10rem; }
  .welcome {
    height: 100% !important; }
    .welcome__header1 {
      font-size: 2.5rem !important; }
    .welcome__header2 {
      font-size: 2rem !important; }
    .welcome__paragrpaph {
      font-size: 1.7rem !important; } }

@media only screen and (max-width: 500px) {
  .welcome {
    height: 100% !important; }
    .welcome__header1 {
      font-size: 2rem !important; }
    .welcome__header2 {
      font-size: 1.5rem !important; }
    .welcome__paragrpaph {
      font-size: 1.4rem !important; } }

.section__feature {
  height: 100vh;
  background-color: #706c61;
  clip-path: polygon(0 24%, 100% 0, 100% 100%, 0 75%);
  text-align: center;
  position: relative;
  margin-top: -20rem;
  z-index: 1; }
  .section__feature .join {
    width: 10rem;
    height: 2rem;
    position: absolute;
    right: 3rem;
    top: -0.7rem;
    background-color: orangered;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    z-index: 2;
    font-size: 1.5rem;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    padding: 2rem 0 3rem;
    border-radius: 7px; }
  .section__feature .features {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .section__feature .features__card {
      width: 100%;
      height: 30rem;
      text-align: center; }
      .section__feature .features__card--head {
        height: 50%;
        width: 65%;
        margin: 0 auto;
        background-color: #222;
        border-radius: 50%;
        position: relative; }
        .section__feature .features__card--head h1 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-size: 2.3rem;
          font-family: "Lato", sans-serif;
          text-transform: uppercase;
          letter-spacing: 1px; }
      .section__feature .features__card--body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 50%;
        width: 100%; }
        .section__feature .features__card--body p {
          font-size: 1.7rem;
          color: #ccc;
          font-family: "Lato", sans-serif;
          font-weight: 500; }

@media only screen and (max-width: 1050px) {
  .features {
    width: 100% !important; } }

@media only screen and (max-width: 850px) {
  .section__feature {
    clip-path: none;
    margin-top: 0;
    overflow: hidden !important;
    height: auto !important; }
    .section__feature .features {
      position: relative !important;
      transform: none !important;
      top: 0 !important;
      left: 0 !important;
      row-gap: 1.5rem;
      padding: 2rem 0; }
      .section__feature .features__card {
        height: 23rem !important;
        margin-top: 3rem !important; }
        .section__feature .features__card--head {
          width: 50% !important;
          margin-bottom: 1.2rem; }
          .section__feature .features__card--head h1 {
            font-size: 1.8rem !important; } }

@media only screen and (max-width: 425px) {
  .section__feature {
    height: auto; } }

.btn {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  text-transform: uppercase; }

.section__about {
  height: 117vh;
  background-color: #393e46;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 1.5rem;
  justify-content: space-around;
  margin-top: -19rem;
  padding-top: 17rem; }
  .section__about .card {
    padding: 2rem 5rem 0;
    height: 90%; }
    .section__about .card h1 {
      color: #fff;
      font-size: 3rem;
      font-family: "Ubuntu", sans-serif;
      text-transform: uppercase;
      margin-bottom: 5rem; }
    .section__about .card__head {
      height: 40%;
      width: 100%; }
      .section__about .card__head img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .section__about .card__body {
      width: 100%;
      height: 48%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; }
      .section__about .card__body h2 {
        font-size: 2rem;
        font-weight: 600;
        font-family: "Ubuntu", sans-serif;
        color: #fff; }
      .section__about .card__body p {
        margin-top: -5rem;
        font-size: 1.9rem;
        letter-spacing: 1px;
        font-family: "Ubuntu", sans-serif;
        color: #ccc; }
  .section__about .second .all {
    height: 90%;
    width: 100%; }
  .section__about .second .second__about--head {
    display: flex; }
    .section__about .second .second__about--head h2 {
      color: #fff;
      font-size: 1.6rem;
      text-transform: uppercase;
      font-family: "Ubuntu", sans-serif;
      display: flex;
      margin: 3rem 0 1.5rem; }
    .section__about .second .second__about--head h2::before {
      content: "";
      width: 2rem;
      height: 2rem;
      background-color: orangered;
      display: flex;
      margin-right: 2rem;
      border-radius: 5px; }
  .section__about .second .second__about .second__about--body p {
    font-size: 1.5rem;
    color: #ccc;
    font-family: "Lato", sans-serif; }
    .section__about .second .second__about .second__about--body p::after {
      content: "";
      border-bottom: 1px solid #ccc;
      display: block;
      margin-top: 2rem; }
  .section__about .third {
    position: relative; }
    .section__about .third__card--head {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 0 1rem; }
      .section__about .third__card--head .date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #000;
        padding: 1rem 2rem;
        border-radius: 50%; }
        .section__about .third__card--head .date h1 {
          margin-bottom: 0; }
      .section__about .third__card--head h3 {
        height: 100%;
        font-size: 1.4rem;
        font-family: "Ubuntu", sans-serif;
        color: #fff;
        margin-left: 1rem;
        text-transform: uppercase;
        line-height: 1.5; }
    .section__about .third__card--body {
      text-align: center; }
      .section__about .third__card--body p {
        color: #ccc;
        font-size: 1.5rem;
        font-family: "Ubuntu", sans-serif;
        width: 90%; }

@media only screen and (max-width: 1024px) and (min-width: 1000px) and (min-height: 1360px) and (max-height: 1366px) {
  .section__feature {
    clip-path: none;
    margin-top: 0;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .section__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 50vh; }
    .section__about .card {
      border-bottom: 2px solid #ccc; } }

@media only screen and (max-width: 1200px) {
  .section__about {
    height: auto; } }

@media only screen and (max-width: 815px) {
  .section__about {
    height: auto;
    margin-top: 0;
    padding-top: 5rem; }
  .card {
    border-bottom: 2px solid #ccc !important;
    height: 100% !important;
    display: flex;
    flex-direction: column; }
    .card h1 {
      font-size: 2rem !important;
      text-align: center !important; }
    .card__head {
      height: 50% !important; }
    .card__body {
      height: 50% !important; } }

@media only screen and (max-width: 500px) {
  .section__about {
    overflow-x: hidden;
    padding-top: 0; }
  .card {
    padding-bottom: 1rem !important; }
    .card h1 {
      margin-bottom: 3rem !important; }
    .card__body {
      justify-content: space-between !important; }
      .card__body h2 {
        font-size: 1.8rem !important;
        margin-top: 2rem !important; }
      .card__body .paragraph {
        font-size: 1.6rem !important; }
    .card .date {
      text-transform: uppercase !important; }
      .card .date__txt {
        margin-bottom: 0 !important; } }
